### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.voyagers

### Project dependency versions ###
kotlinVersion=1.7.20

### Spring dependency versions ###
springBootVersion=3.0.0
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.0-RC2

## Kotlin style ###
kotlin.code.style=official